<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://example.com/FAQ/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>FAQ - Seg2Link</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "FAQ";
        var mkdocs_page_input_path = "FAQ.md";
        var mkdocs_page_url = "/FAQ/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Seg2Link
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quick_start/">Quick start</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">FAQ</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Round1 - Seg2D+Link</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/start_r1/">Workflow</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/parameter_setting/">Parameters description</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/panel_description/">Panel description</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/merge/">Merge cells</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/delete/">Delete cells</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/divide/">Divide a cell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/divide_relink/">Divide + Relink</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/next/">Next slice</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round1/export/">Export as 3D array</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Round2 - 3D correction</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/start_r2/">Start round 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/parameter_setting/">Parameters description</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/panel_description/">Panel description</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/localize/">Localize a cell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/merge/">Merge cells</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/delete/">Delete cells</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/divide/">Divide / Division-Relink (2D)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/divide_3d/">Divide a cell (3D)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/insert/">Insert a cell</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/sort_remove/">Sort and remove tiny cells</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Round2/save_load_export/">Save/Load/Export</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Seg2Link</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>FAQ</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/WenChentao/Seg2Link/edit/master/docs/FAQ.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frequently-asked-questions">Frequently asked questions</h1>
<p><strong>Q1: Is Seg2Link compatible with Windows/macOS/Linux?</strong></p>
<p>A1: Yes. Seg2Link can be used in any of these three operating systems, though their appearance in each differs slightly.</p>
<p><strong>Q2: The software crashes when I press a hotkey more than once. Why?</strong></p>
<p>A2: Requesting a new operation before the previous one has finished can cause the program to crash. Please wait until the previous instruction is completed.</p>
<p><strong>Q3: The layout of the main window is incorrect. Why?</strong></p>
<p>A3: One possible reason is that your monitor's resolution is insufficient. We recommend that users use a monitor with at least 1920 x 1080 resolution.</p>
<p>The scale function in Windows could also cause problems. Try to modify or stop it to get an acceptable appearance.</p>
<p><strong>Q4: How to prepare a cell/non-cell image</strong></p>
<p>A4: You can train a deep neural network to predict cell/non-cell regions using either commercial software or a free program. 
You can also try <a href="https://github.com/WenChentao/seg2link_unet2d">the program we wrote for training and prediction with 2D U-Net</a>.</p>
<p><strong>Q5: Do I need a GPU to use Seg2Link?</strong></p>
<p>A5: No, the core functions of Seg2Link are realized using numpy and numpy-based libraries, which rely solely on the CPU.</p>
<p>However, keep in mind that in order to train a deep neural network to predict cell/non-cell regions, you may require a GPU PC or free GPU resources from sites like Google Colab.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../quick_start/" class="btn btn-neutral float-left" title="Quick start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Round1/start_r1/" class="btn btn-neutral float-right" title="Workflow">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/WenChentao/Seg2Link" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../quick_start/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Round1/start_r1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
